* {
  margin: 0;
  padding: 0;
}
.map {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  justify-items: center;
  margin-left: 100px;
  /* grid-row-gap: 18px;
  grid-column-gap: 20px; */
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.box {
  /* border: 1px solid black; */
  /* block-size: fit-content; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  justify-items: center;
  text-align: center;
  
  
}
